<?xml version = '1.0' encoding = 'UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/bpel/workflow/task" xmlns:tns="http://xmlns.oracle.com/bpel/workflow/task" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.bpmsoasolutions.com/loanapplication/config">
   <import namespace="http://xmlns.bpmsoasolutions.com/loanapplication/config" schemaLocation="Config.xsd"/>
   <complexType name="LoanOfficerTaskPayloadType">
      <sequence>
         <element ref="ns0:loanForm"/>
         <element name="borrowerName" type="xsd:string"/>
         <element name="loanAmount" type="xsd:decimal"/>
      </sequence>
   </complexType>
</schema>
