<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bss="http://xmlns.bpmsoasolutions.com/loanapplication/rules"
            targetNamespace="http://xmlns.bpmsoasolutions.com/loanapplication/rules" elementFormDefault="qualified">
    
    <xsd:complexType name="RuleInputType">
        <xsd:sequence>
            <xsd:element name="loanAmount" nillable="true" type="xsd:double"/>
            <xsd:element name="creditRating" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RuleInput" type="bss:RuleInputType"/>
    
    <xsd:complexType name="RuleOutputType">
        <xsd:sequence>
            <xsd:element name="loanApprovalStatus" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RuleOutput" type="bss:RuleOutputType"/>    
    
</xsd:schema>
