<?xml version="1.0"?>
<RuleDictionary id="G}-5820e405:15806b83a25:-7c22" xmlns="http://xmlns.oracle.com/rules/dictionary">
    <Name>CreditRules</Name>
    <Alias>CreditRules</Alias>
    <Package>com.bss.loanapplication</Package>
    <Version>11.1.1.0.0</Version>
    <DataModel id="L}1">
        <CreationUpdateNumber>2</CreationUpdateNumber>
        <JaxbFactType id="J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType">
            <Name>com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType</Name>
            <Alias>RuleInputType</Alias>
            <Visible>true</Visible>
            <CreationUpdateNumber>4</CreationUpdateNumber>
            <Property id="J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType.{creditRating}">
                <Name>creditRating</Name>
                <Alias>creditRating</Alias>
                <Visible>true</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <IDofType>J}java.lang.String</IDofType>
                <ListContentID>B}nil</ListContentID>
                <Type>String</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
                <Writable>true</Writable>
                <Readable>true</Readable>
                <Local>true</Local>
                <Expression id="L}21">
                    <IsConstant>false</IsConstant>
                    <ParameterID>B}nil</ParameterID>
                    <Customizable>false</Customizable>
                </Expression>
                <PrimaryKey>false</PrimaryKey>
            </Property>
            <Property id="J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType.{loanAmount}">
                <Name>loanAmount</Name>
                <Alias>loanAmount</Alias>
                <Visible>true</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <IDofType>J}java.lang.Double</IDofType>
                <ListContentID>B}nil</ListContentID>
                <Type>Double</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
                <Writable>true</Writable>
                <Readable>true</Readable>
                <Local>true</Local>
                <Expression id="L}22">
                    <IsConstant>false</IsConstant>
                    <ParameterID>B}nil</ParameterID>
                    <Customizable>false</Customizable>
                </Expression>
                <PrimaryKey>false</PrimaryKey>
            </Property>
            <Method id="J}public java.lang.Double com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType.getLoanAmount()">
                <Name>getLoanAmount</Name>
                <Alias>getLoanAmount</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Modifiers id="L}14">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}java.lang.Double</IDofType>
                <Type>Double</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Method id="J}public void com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType.setLoanAmount(java.lang.Double)">
                <Name>setLoanAmount</Name>
                <Alias>setLoanAmount</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <OverloadedParameter id="G}-5820e405:15806b83a25:-7c21">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <IDsOfType>J}java.lang.Double</IDsOfType>
                </OverloadedParameter>
                <Modifiers id="L}16">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}void</IDofType>
                <Type>void</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Method id="J}public java.lang.String com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType.getCreditRating()">
                <Name>getCreditRating</Name>
                <Alias>getCreditRating</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Modifiers id="L}18">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}java.lang.String</IDofType>
                <Type>String</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Method id="J}public void com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType.setCreditRating(java.lang.String)">
                <Name>setCreditRating</Name>
                <Alias>setCreditRating</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <OverloadedParameter id="G}-5820e405:15806b83a25:-7c20">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <IDsOfType>J}java.lang.String</IDsOfType>
                </OverloadedParameter>
                <Modifiers id="L}20">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}void</IDofType>
                <Type>void</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Constructor id="J}public com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType()">
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Visible>true</Visible>
                <Modifiers id="L}12">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
            </Constructor>
            <IDofSuperClass>J}java.lang.Object</IDofSuperClass>
            <ValidationUpdateNumber>4</ValidationUpdateNumber>
            <Source>xsd/Rules.xsd</Source>
            <IsArray>false</IsArray>
            <IDofArrayComponentType>B}nil</IDofArrayComponentType>
            <SupportXPath>false</SupportXPath>
            <IsInterface>false</IsInterface>
            <Modifiers id="L}10">
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Access>1</Access>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
                <isAbstract>false</isAbstract>
            </Modifiers>
            <EnumBucketSetID>B}nil</EnumBucketSetID>
            <Timestamp>0</Timestamp>
            <ENUM>false</ENUM>
            <XmlName>//xs:complexType[@name=&apos;RuleInputType&apos;]</XmlName>
            <JAXB2.0>true</JAXB2.0>
            <NodeName>RuleInputType</NodeName>
            <Namespace>http://xmlns.bpmsoasolutions.com/loanapplication/rules</Namespace>
        </JaxbFactType>
        <JaxbFactType id="J}com.bpmsoasolutions.xmlns.loanapplication.rules.ObjectFactory">
            <Name>com.bpmsoasolutions.xmlns.loanapplication.rules.ObjectFactory</Name>
            <Alias>com_bpmsoasolutions_xmlns_loanapplication_rules_ObjectFactory</Alias>
            <Visible>false</Visible>
            <CreationUpdateNumber>4</CreationUpdateNumber>
            <Method id="J}public com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType com.bpmsoasolutions.xmlns.loanapplication.rules.ObjectFactory.createRuleOutputType()">
                <Name>createRuleOutputType</Name>
                <Alias>createRuleOutputType</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Modifiers id="L}28">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType</IDofType>
                <Type>RuleOutputType</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Method id="J}public com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType com.bpmsoasolutions.xmlns.loanapplication.rules.ObjectFactory.createRuleInputType()">
                <Name>createRuleInputType</Name>
                <Alias>createRuleInputType</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Modifiers id="L}30">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType</IDofType>
                <Type>RuleInputType</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Method id="J}public javax.xml.bind.JAXBElement com.bpmsoasolutions.xmlns.loanapplication.rules.ObjectFactory.createRuleInput(com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType)">
                <Name>createRuleInput</Name>
                <Alias>createRuleInput</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <OverloadedParameter id="G}-5820e405:15806b83a25:-7c1f">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <IDsOfType>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType</IDsOfType>
                </OverloadedParameter>
                <Modifiers id="L}32">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}javax.xml.bind.JAXBElement</IDofType>
                <Type>JAXBElement</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Method id="J}public javax.xml.bind.JAXBElement com.bpmsoasolutions.xmlns.loanapplication.rules.ObjectFactory.createRuleOutput(com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType)">
                <Name>createRuleOutput</Name>
                <Alias>createRuleOutput</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <OverloadedParameter id="G}-5820e405:15806b83a25:-7c1e">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <IDsOfType>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType</IDsOfType>
                </OverloadedParameter>
                <Modifiers id="L}34">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}javax.xml.bind.JAXBElement</IDofType>
                <Type>JAXBElement</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Constructor id="J}public com.bpmsoasolutions.xmlns.loanapplication.rules.ObjectFactory()">
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Visible>false</Visible>
                <Modifiers id="L}26">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
            </Constructor>
            <IDofSuperClass>J}java.lang.Object</IDofSuperClass>
            <ValidationUpdateNumber>4</ValidationUpdateNumber>
            <Source>xsd/Rules.xsd</Source>
            <IsArray>false</IsArray>
            <IDofArrayComponentType>B}nil</IDofArrayComponentType>
            <SupportXPath>false</SupportXPath>
            <IsInterface>false</IsInterface>
            <Modifiers id="L}24">
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Access>1</Access>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
                <isAbstract>false</isAbstract>
            </Modifiers>
            <EnumBucketSetID>B}nil</EnumBucketSetID>
            <Timestamp>0</Timestamp>
            <ENUM>false</ENUM>
            <JAXB2.0>true</JAXB2.0>
        </JaxbFactType>
        <JaxbFactType id="J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType">
            <Name>com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType</Name>
            <Alias>RuleOutputType</Alias>
            <Visible>true</Visible>
            <CreationUpdateNumber>4</CreationUpdateNumber>
            <Property id="J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.{loanApprovalStatus}">
                <Name>loanApprovalStatus</Name>
                <Alias>loanApprovalStatus</Alias>
                <Visible>true</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <IDofType>J}java.lang.String</IDofType>
                <ListContentID>B}nil</ListContentID>
                <Type>String</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
                <Writable>true</Writable>
                <Readable>true</Readable>
                <Local>true</Local>
                <Expression id="L}43">
                    <IsConstant>false</IsConstant>
                    <ParameterID>B}nil</ParameterID>
                    <Customizable>false</Customizable>
                </Expression>
                <PrimaryKey>false</PrimaryKey>
            </Property>
            <Method id="J}public java.lang.String com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.getLoanApprovalStatus()">
                <Name>getLoanApprovalStatus</Name>
                <Alias>getLoanApprovalStatus</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Modifiers id="L}40">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}java.lang.String</IDofType>
                <Type>String</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Method id="J}public void com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.setLoanApprovalStatus(java.lang.String)">
                <Name>setLoanApprovalStatus</Name>
                <Alias>setLoanApprovalStatus</Alias>
                <Visible>false</Visible>
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <OverloadedParameter id="G}-5820e405:15806b83a25:-7c1d">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <IDsOfType>J}java.lang.String</IDsOfType>
                </OverloadedParameter>
                <Modifiers id="L}42">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
                <Static>false</Static>
                <IDofType>J}void</IDofType>
                <Type>void</Type>
                <IDofBucketSet>B}nil</IDofBucketSet>
            </Method>
            <Constructor id="J}public com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType()">
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Visible>true</Visible>
                <Modifiers id="L}38">
                    <CreationUpdateNumber>4</CreationUpdateNumber>
                    <Access>1</Access>
                    <isStatic>false</isStatic>
                    <isFinal>false</isFinal>
                    <isAbstract>false</isAbstract>
                </Modifiers>
            </Constructor>
            <IDofSuperClass>J}java.lang.Object</IDofSuperClass>
            <ValidationUpdateNumber>4</ValidationUpdateNumber>
            <Source>xsd/Rules.xsd</Source>
            <IsArray>false</IsArray>
            <IDofArrayComponentType>B}nil</IDofArrayComponentType>
            <SupportXPath>false</SupportXPath>
            <IsInterface>false</IsInterface>
            <Modifiers id="L}36">
                <CreationUpdateNumber>4</CreationUpdateNumber>
                <Access>1</Access>
                <isStatic>false</isStatic>
                <isFinal>false</isFinal>
                <isAbstract>false</isAbstract>
            </Modifiers>
            <EnumBucketSetID>B}nil</EnumBucketSetID>
            <Timestamp>0</Timestamp>
            <ENUM>false</ENUM>
            <XmlName>//xs:complexType[@name=&apos;RuleOutputType&apos;]</XmlName>
            <JAXB2.0>true</JAXB2.0>
            <NodeName>RuleOutputType</NodeName>
            <Namespace>http://xmlns.bpmsoasolutions.com/loanapplication/rules</Namespace>
        </JaxbFactType>
        <SupportsXPathEnabled>false</SupportsXPathEnabled>
        <DecisionFunction id="G}-5820e405:15806b83a25:-7c1b">
            <Name>CreditRules_DecisionService_1</Name>
            <Alias>CreditRules_DecisionService_1</Alias>
            <unsavedTranslatedAlias>false</unsavedTranslatedAlias>
            <unsavedTranslatedDescription>false</unsavedTranslatedDescription>
            <Visible>true</Visible>
            <CreationUpdateNumber>4</CreationUpdateNumber>
            <WebService>true</WebService>
            <CheckRuleFlow>true</CheckRuleFlow>
            <Stateless>true</Stateless>
            <DecisionFunctionInput id="G}-5820e405:15806b83a25:-7c1a">
                <Name>RuleInput</Name>
                <Alias>RuleInput</Alias>
                <unsavedTranslatedAlias>false</unsavedTranslatedAlias>
                <unsavedTranslatedDescription>false</unsavedTranslatedDescription>
                <Visible>true</Visible>
                <CreationUpdateNumber>6</CreationUpdateNumber>
                <IDofType>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType</IDofType>
                <List>false</List>
                <Tree>true</Tree>
            </DecisionFunctionInput>
            <DecisionFunctionRuleSet id="L}46">
                <CreationUpdateNumber>5</CreationUpdateNumber>
                <unsavedTranslatedDescription>false</unsavedTranslatedDescription>
                <Form>rule set</Form>
                <Ruleset>Ruleset1</Ruleset>
                <refID>G}-6235f7c1:15806bd5e9b:-7c2a</refID>
            </DecisionFunctionRuleSet>
            <DecisionFunctionOutput id="G}-5820e405:15806b83a25:-7c19">
                <Name>RuleOutput</Name>
                <Alias>RuleOutput</Alias>
                <unsavedTranslatedAlias>false</unsavedTranslatedAlias>
                <unsavedTranslatedDescription>false</unsavedTranslatedDescription>
                <Visible>true</Visible>
                <CreationUpdateNumber>7</CreationUpdateNumber>
                <IDofType>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType</IDofType>
                <List>false</List>
                <Tree>false</Tree>
            </DecisionFunctionOutput>
            <ValidationUpdateNumber>51</ValidationUpdateNumber>
            <RuleFiringLimit>10000</RuleFiringLimit>
            <RuleFiringLimitError>true</RuleFiringLimitError>
        </DecisionFunction>
        <UpdateNumber>84</UpdateNumber>
        <ValidationUpdateNumber>84</ValidationUpdateNumber>
        <UpdateTime>-9223372036854775808</UpdateTime>
    </DataModel>
    <RuleSet id="G}-6235f7c1:15806bd5e9b:-7c2a">
        <Name>Ruleset1</Name>
        <Alias>Ruleset1</Alias>
        <Description>A set of rules to execute</Description>
        <ValidationUpdateNumber>121</ValidationUpdateNumber>
        <Customizable>true</Customizable>
        <Active>true</Active>
        <CalendarForm>DateTime</CalendarForm>
        <RuleSheet id="G}-6235f7c1:15806bd5e9b:-7c29">
            <Name>CreditDecisionTable</Name>
            <Alias>Credit Decision Table</Alias>
            <ValidationUpdateNumber>121</ValidationUpdateNumber>
            <Priority>medium</Priority>
            <Customizable>true</Customizable>
            <Active>true</Active>
            <CalendarForm>DateTime</CalendarForm>
            <Pattern id="L}65">
                <Form>Fact Type</Form>
                <FactType>RuleInputType</FactType>
                <IDofFactType>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType</IDofFactType>
                <Connective>&amp;&amp;</Connective>
                <TestForm>Simple</TestForm>
                <Expression id="L}66">
                    <IsConstant>false</IsConstant>
                    <ParameterID>B}nil</ParameterID>
                    <Customizable>false</Customizable>
                </Expression>
                <Operator>(for each case where)</Operator>
                <FactPath>RuleInputType</FactPath>
                <FactPathIDs>L}65</FactPathIDs>
            </Pattern>
            <ShowPatterns>false</ShowPatterns>
            <TreeMode>false</TreeMode>
            <Visible>true</Visible>
            <Logical>false</Logical>
            <Dimension id="L}73">
                <Value>RuleInputType.loanAmount.doubleValue()</Value>
                <ResolvedValue>`L}65`.`J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType.{loanAmount}`.`J}public double java.lang.Double.doubleValue()`()</ResolvedValue>
                <IsConstant>false</IsConstant>
                <ParameterID>B}nil</ParameterID>
                <Customizable>false</Customizable>
                <IDofSharedBucketSet>B}nil</IDofSharedBucketSet>
                <DimensionNode id="L}290">
                    <BucketIDTable>G}-6235f7c1:15806bd5e9b:-7c27</BucketIDTable>
                    <Values>&lt;10000</Values>
                    <ParentDimensionNode>B}nil</ParentDimensionNode>
                    <ChildDimensionNodes>L}291</ChildDimensionNodes>
                </DimensionNode>
                <DimensionNode id="L}386">
                    <BucketIDTable>G}-6235f7c1:15806bd5e9b:-7c1e</BucketIDTable>
                    <Values>[10000..100000.0)</Values>
                    <ParentDimensionNode>B}nil</ParentDimensionNode>
                    <ChildDimensionNodes>L}387 L}267</ChildDimensionNodes>
                </DimensionNode>
                <DimensionNode id="L}424">
                    <BucketIDTable>G}-6235f7c1:15806bd5e9b:-7c1c</BucketIDTable>
                    <Values>[100000.0..500000)</Values>
                    <ParentDimensionNode>B}nil</ParentDimensionNode>
                    <ChildDimensionNodes>L}409 L}425</ChildDimensionNodes>
                </DimensionNode>
                <DimensionNode id="L}216">
                    <BucketIDTable>G}-6235f7c1:15806bd5e9b:-7c26</BucketIDTable>
                    <Values>&gt;=500000</Values>
                    <ParentDimensionNode>B}nil</ParentDimensionNode>
                    <ChildDimensionNodes>L}269</ChildDimensionNodes>
                </DimensionNode>
                <PrivateBucketSet id="G}-6235f7c1:15806bd5e9b:-7c28">
                    <Visible>true</Visible>
                    <CreationUpdateNumber>14</CreationUpdateNumber>
                    <IDofType>J}double</IDofType>
                    <ListContentID>B}nil</ListContentID>
                    <Type>double</Type>
                    <Form>Range</Form>
                    <Bucket id="G}-6235f7c1:15806bd5e9b:-7c27">
                        <Name>&lt;10000</Name>
                        <Alias>&lt;10000</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>14</CreationUpdateNumber>
                        <Inclusive>true</Inclusive>
                        <Otherwise>true</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}76">
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <Bucket id="G}-6235f7c1:15806bd5e9b:-7c1e">
                        <Name>[10000..100000.0)</Name>
                        <Alias>[10000..100000.0)</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>29</CreationUpdateNumber>
                        <Inclusive>true</Inclusive>
                        <Otherwise>false</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}118">
                            <Value>10000</Value>
                            <ResolvedValue>10000</ResolvedValue>
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <Bucket id="G}-6235f7c1:15806bd5e9b:-7c1c">
                        <Name>[100000.0..500000)</Name>
                        <Alias>[100000.0..500000)</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>34</CreationUpdateNumber>
                        <Inclusive>true</Inclusive>
                        <Otherwise>false</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}130">
                            <Value>100000.0</Value>
                            <ResolvedValue>100000.0</ResolvedValue>
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <Bucket id="G}-6235f7c1:15806bd5e9b:-7c26">
                        <Name>&gt;=500000</Name>
                        <Alias>&gt;=500000</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>17</CreationUpdateNumber>
                        <Inclusive>true</Inclusive>
                        <Otherwise>false</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}86">
                            <Value>500000</Value>
                            <ResolvedValue>500000</ResolvedValue>
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <CalendarForm>Date</CalendarForm>
                    <Excluded>false</Excluded>
                    <ValidationUpdateNumber>83</ValidationUpdateNumber>
                </PrivateBucketSet>
            </Dimension>
            <Dimension id="L}265">
                <Value>RuleInputType.creditRating</Value>
                <ResolvedValue>`L}65`.`J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleInputType.{creditRating}`</ResolvedValue>
                <IsConstant>false</IsConstant>
                <ParameterID>B}nil</ParameterID>
                <Customizable>false</Customizable>
                <IDofSharedBucketSet>B}nil</IDofSharedBucketSet>
                <DimensionNode id="L}291">
                    <BucketIDTable></BucketIDTable>
                    <Values>-</Values>
                    <ParentDimensionNode>L}290</ParentDimensionNode>
                    <ChildDimensionNodes></ChildDimensionNodes>
                </DimensionNode>
                <DimensionNode id="L}387">
                    <BucketIDTable>G}28449122:15825bd2b19:-7c2a</BucketIDTable>
                    <Values>&quot;EXCELENT&quot;</Values>
                    <ParentDimensionNode>L}386</ParentDimensionNode>
                    <ChildDimensionNodes></ChildDimensionNodes>
                </DimensionNode>
                <DimensionNode id="L}267">
                    <BucketIDTable>G}28449122:15825bd2b19:-7c28 G}28449122:15825bd2b19:-7c27</BucketIDTable>
                    <Values>&quot;POOR&quot; &quot;GOOD&quot;</Values>
                    <ParentDimensionNode>L}386</ParentDimensionNode>
                    <ChildDimensionNodes></ChildDimensionNodes>
                </DimensionNode>
                <DimensionNode id="L}409">
                    <BucketIDTable>G}28449122:15825bd2b19:-7c2a G}28449122:15825bd2b19:-7c27</BucketIDTable>
                    <Values>&quot;EXCELENT&quot; &quot;GOOD&quot;</Values>
                    <ParentDimensionNode>L}424</ParentDimensionNode>
                    <ChildDimensionNodes></ChildDimensionNodes>
                </DimensionNode>
                <DimensionNode id="L}425">
                    <BucketIDTable>G}28449122:15825bd2b19:-7c28</BucketIDTable>
                    <Values>&quot;POOR&quot;</Values>
                    <ParentDimensionNode>L}424</ParentDimensionNode>
                    <ChildDimensionNodes></ChildDimensionNodes>
                </DimensionNode>
                <DimensionNode id="L}269">
                    <BucketIDTable></BucketIDTable>
                    <Values>-</Values>
                    <ParentDimensionNode>L}216</ParentDimensionNode>
                    <ChildDimensionNodes></ChildDimensionNodes>
                </DimensionNode>
                <PrivateBucketSet id="G}28449122:15825bd2b19:-7c2d">
                    <Visible>true</Visible>
                    <CreationUpdateNumber>84</CreationUpdateNumber>
                    <IDofType>J}java.lang.String</IDofType>
                    <ListContentID>B}nil</ListContentID>
                    <Type>String</Type>
                    <Form>Default</Form>
                    <Bucket id="G}28449122:15825bd2b19:-7c2c">
                        <Name>otherwise</Name>
                        <Alias>otherwise</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>84</CreationUpdateNumber>
                        <Inclusive>true</Inclusive>
                        <Otherwise>true</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}271">
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <Bucket id="G}28449122:15825bd2b19:-7c2b">
                        <Name>&quot;[\&quot;GOOD\&quot;&quot;</Name>
                        <Alias>&quot;[\&quot;GOOD\&quot;&quot;</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>87</CreationUpdateNumber>
                        <Inclusive>false</Inclusive>
                        <Otherwise>false</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}278">
                            <Value>&quot;[\&quot;GOOD\&quot;&quot;</Value>
                            <ResolvedValue>&quot;[\&quot;GOOD\&quot;&quot;</ResolvedValue>
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <Bucket id="G}28449122:15825bd2b19:-7c2a">
                        <Name>&quot;EXCELENT&quot;</Name>
                        <Alias>&quot;EXCELENT&quot;</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>87</CreationUpdateNumber>
                        <Inclusive>false</Inclusive>
                        <Otherwise>false</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}279">
                            <Value>&quot;EXCELENT&quot;</Value>
                            <ResolvedValue>&quot;EXCELENT&quot;</ResolvedValue>
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <Bucket id="G}28449122:15825bd2b19:-7c29">
                        <Name>&quot;\&quot;EXCELENT\&quot;]&quot;</Name>
                        <Alias>&quot;\&quot;EXCELENT\&quot;]&quot;</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>88</CreationUpdateNumber>
                        <Inclusive>false</Inclusive>
                        <Otherwise>false</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}282">
                            <Value>&quot;\&quot;EXCELENT\&quot;]&quot;</Value>
                            <ResolvedValue>&quot;\&quot;EXCELENT\&quot;]&quot;</ResolvedValue>
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <Bucket id="G}28449122:15825bd2b19:-7c28">
                        <Name>&quot;POOR&quot;</Name>
                        <Alias>&quot;POOR&quot;</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>96</CreationUpdateNumber>
                        <Inclusive>false</Inclusive>
                        <Otherwise>false</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}367">
                            <Value>&quot;POOR&quot;</Value>
                            <ResolvedValue>&quot;POOR&quot;</ResolvedValue>
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <Bucket id="G}28449122:15825bd2b19:-7c27">
                        <Name>&quot;GOOD&quot;</Name>
                        <Alias>&quot;GOOD&quot;</Alias>
                        <Visible>true</Visible>
                        <CreationUpdateNumber>98</CreationUpdateNumber>
                        <Inclusive>false</Inclusive>
                        <Otherwise>false</Otherwise>
                        <Excluded>false</Excluded>
                        <Expression id="L}372">
                            <Value>&quot;GOOD&quot;</Value>
                            <ResolvedValue>&quot;GOOD&quot;</ResolvedValue>
                            <IsConstant>true</IsConstant>
                            <ParameterID>B}nil</ParameterID>
                            <Customizable>false</Customizable>
                        </Expression>
                    </Bucket>
                    <CalendarForm>Date</CalendarForm>
                    <Excluded>false</Excluded>
                    <ValidationUpdateNumber>98</ValidationUpdateNumber>
                </PrivateBucketSet>
            </Dimension>
            <DTAction id="L}154">
                <Form>Assert New</Form>
                <Target>RuleOutputType</Target>
                <ResolvedTarget>`J}public com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType()`</ResolvedTarget>
                <Expression id="L}179">
                    <IsConstant>false</IsConstant>
                    <ParameterAlias>loanApprovalStatus</ParameterAlias>
                    <ParameterID>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.{loanApprovalStatus}</ParameterID>
                    <DTActionParameterName>loanApprovalStatus</DTActionParameterName>
                    <Customizable>false</Customizable>
                </Expression>
                <AlwaysSelected>false</AlwaysSelected>
                <DTActionNode id="L}293">
                    <Selected>true</Selected>
                    <Expression id="L}255">
                        <Value>&quot;AUTO_APPROVED&quot;</Value>
                        <ResolvedValue>&quot;AUTO_APPROVED&quot;</ResolvedValue>
                        <IsConstant>false</IsConstant>
                        <ParameterAlias>loanApprovalStatus</ParameterAlias>
                        <ParameterID>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.{loanApprovalStatus}</ParameterID>
                        <DTActionParameterName>loanApprovalStatus</DTActionParameterName>
                        <Customizable>false</Customizable>
                    </Expression>
                </DTActionNode>
                <DTActionNode id="L}389">
                    <Selected>true</Selected>
                    <Expression id="L}443">
                        <Value>&quot;AUTO_APPROVED&quot;</Value>
                        <ResolvedValue>&quot;AUTO_APPROVED&quot;</ResolvedValue>
                        <IsConstant>false</IsConstant>
                        <ParameterAlias>loanApprovalStatus</ParameterAlias>
                        <ParameterID>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.{loanApprovalStatus}</ParameterID>
                        <DTActionParameterName>loanApprovalStatus</DTActionParameterName>
                        <Customizable>false</Customizable>
                    </Expression>
                </DTActionNode>
                <DTActionNode id="L}155">
                    <Selected>true</Selected>
                    <Expression id="L}256">
                        <Value>&quot;MANUAL_APPROVED&quot;</Value>
                        <ResolvedValue>&quot;MANUAL_APPROVED&quot;</ResolvedValue>
                        <IsConstant>false</IsConstant>
                        <ParameterAlias>loanApprovalStatus</ParameterAlias>
                        <ParameterID>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.{loanApprovalStatus}</ParameterID>
                        <DTActionParameterName>loanApprovalStatus</DTActionParameterName>
                        <Customizable>false</Customizable>
                    </Expression>
                </DTActionNode>
                <DTActionNode id="L}411">
                    <Selected>true</Selected>
                    <Expression id="L}257">
                        <Value>&quot;MANUAL_APPROVED&quot;</Value>
                        <ResolvedValue>&quot;MANUAL_APPROVED&quot;</ResolvedValue>
                        <IsConstant>false</IsConstant>
                        <ParameterAlias>loanApprovalStatus</ParameterAlias>
                        <ParameterID>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.{loanApprovalStatus}</ParameterID>
                        <DTActionParameterName>loanApprovalStatus</DTActionParameterName>
                        <Customizable>false</Customizable>
                    </Expression>
                </DTActionNode>
                <DTActionNode id="L}427">
                    <Selected>true</Selected>
                    <Expression id="L}445">
                        <Value>&quot;AUTO_REJECTED&quot;</Value>
                        <ResolvedValue>&quot;AUTO_REJECTED&quot;</ResolvedValue>
                        <IsConstant>false</IsConstant>
                        <ParameterAlias>loanApprovalStatus</ParameterAlias>
                        <ParameterID>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.{loanApprovalStatus}</ParameterID>
                        <DTActionParameterName>loanApprovalStatus</DTActionParameterName>
                        <Customizable>false</Customizable>
                    </Expression>
                </DTActionNode>
                <DTActionNode id="L}218">
                    <Selected>true</Selected>
                    <Expression id="L}258">
                        <Value>&quot;AUTO_REJECTED&quot;</Value>
                        <ResolvedValue>&quot;AUTO_REJECTED&quot;</ResolvedValue>
                        <IsConstant>false</IsConstant>
                        <ParameterAlias>loanApprovalStatus</ParameterAlias>
                        <ParameterID>J}com.bpmsoasolutions.xmlns.loanapplication.rules.RuleOutputType.{loanApprovalStatus}</ParameterID>
                        <DTActionParameterName>loanApprovalStatus</DTActionParameterName>
                        <Customizable>false</Customizable>
                    </Expression>
                </DTActionNode>
            </DTAction>
            <DTRule id="L}292">
                <Override></Override>
                <RunBefore></RunBefore>
                <NoConflict></NoConflict>
                <OverriddenBy></OverriddenBy>
                <RunAfter></RunAfter>
                <CreationUpdateNumber>89</CreationUpdateNumber>
            </DTRule>
            <DTRule id="L}388">
                <Override></Override>
                <RunBefore></RunBefore>
                <NoConflict></NoConflict>
                <OverriddenBy></OverriddenBy>
                <RunAfter></RunAfter>
                <CreationUpdateNumber>102</CreationUpdateNumber>
            </DTRule>
            <DTRule id="L}75">
                <Override></Override>
                <RunBefore></RunBefore>
                <NoConflict></NoConflict>
                <OverriddenBy></OverriddenBy>
                <RunAfter></RunAfter>
                <CreationUpdateNumber>14</CreationUpdateNumber>
            </DTRule>
            <DTRule id="L}410">
                <Override></Override>
                <RunBefore></RunBefore>
                <NoConflict></NoConflict>
                <OverriddenBy></OverriddenBy>
                <RunAfter></RunAfter>
                <CreationUpdateNumber>108</CreationUpdateNumber>
            </DTRule>
            <DTRule id="L}426">
                <Override></Override>
                <RunBefore></RunBefore>
                <NoConflict></NoConflict>
                <OverriddenBy></OverriddenBy>
                <RunAfter></RunAfter>
                <CreationUpdateNumber>111</CreationUpdateNumber>
            </DTRule>
            <DTRule id="L}217">
                <Override></Override>
                <RunBefore></RunBefore>
                <NoConflict></NoConflict>
                <OverriddenBy></OverriddenBy>
                <RunAfter></RunAfter>
                <CreationUpdateNumber>62</CreationUpdateNumber>
            </DTRule>
            <AllowGaps>true</AllowGaps>
            <ConflictPolicy>manual</ConflictPolicy>
            <OrderRulesByBucket>true</OrderRulesByBucket>
        </RuleSheet>
        <VisibilityFilterEnabled>false</VisibilityFilterEnabled>
        <CreationUpdateNumber>12</CreationUpdateNumber>
    </RuleSet>
    <ValidationUpdateNumber>121</ValidationUpdateNumber>
    <UpdateNumber>121</UpdateNumber>
    <ResourceBundle>CreditRulesTranslations</ResourceBundle>
</RuleDictionary>
