<?xml version = '1.0' encoding = 'UTF-8'?>
<bss:loanForm xmlns:bss="http://xmlns.bpmsoasolutions.com/loanapplication/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.bpmsoasolutions.com/loanapplication/config file:/C:/RepositorioGIT/LoanApplication/LoanApplication/xsd/Config.xsd">
   <bss:borrowerName>My Test</bss:borrowerName>
   <bss:maritalStatus>MARRIED</bss:maritalStatus>
   <bss:dateOfBirth>2016-11-07</bss:dateOfBirth>
   <bss:phone>phone13</bss:phone>
   <bss:ssNo>ssNo14</bss:ssNo>
   <bss:address>address15</bss:address>
   <bss:zipCode>zipCode16</bss:zipCode>
   <bss:city>city17</bss:city>
   <bss:loanAmount>18</bss:loanAmount>
   <bss:interestRate>19</bss:interestRate>
   <bss:months>20</bss:months>
</bss:loanForm>
